{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime*"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"build"
			],
			"path": "."
		}
	],
	"ternjs":
	{
		"exclude":
		[
			"node_modules/**",
			"**/*.min.js",
			"templates/**",
			"**/*_grunt.js",
			"projects/_closed/**",
			"libs/extra/loaders/**",
			"libs/extra/shaders/**",
			"libs/extra/threejs/r79/**",
			"libs/extra/threejs/r80/**",
			"libs/extra/postprocessing/**",
			"libs/coms/**"
		],
		"libs":
		[
			"browser",
			"jquery"
		],
		"plugins":
		{
		}
	}
}
